<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/table1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/u5"
            android:collapseColumns="2"
            android:shrinkColumns="1"
            android:stretchColumns="0" >
        </TableLayout>

        <TableLayout
            android:id="@+id/table2"
            android:layout_width="fill_parent"
            android:layout_height="170dp"
            android:layout_weight="0.08"
            android:background="@drawable/u1" >
        </TableLayout>

        <TableLayout
            android:id="@+id/table3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:background="#FFFFFF"
            android:stretchColumns="*" >
        </TableLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="251dp"
        android:layout_height="310dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/table4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.02"
            android:background="#FFFF" >

            <TableLayout
                android:id="@+id/table5"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="#FFFFFF" >
            </TableLayout>

            <TableLayout
                android:id="@+id/table6"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:background="@drawable/u35" >
            </TableLayout>

            <TableLayout
                android:id="@+id/table7"
                android:layout_width="25dp"
                android:layout_height="30dp"
                android:background="#FFFFFF" >
            </TableLayout>

            <TableLayout
                android:id="@+id/table8"
                android:layout_width="fill_parent"
                android:layout_height="39dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/textViewClientID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Client ID"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextClientID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewClientID"
                    android:background="@drawable/edit_text_bg"
                    android:maxLength="16"
                    android:textSize="12sp" />
            </TableLayout>

            <TableLayout
                android:id="@+id/table9"
                android:layout_width="fill_parent"
                android:layout_height="39dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/textViewUserID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="User ID"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextUserID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewUserID"
                    android:background="@drawable/edit_text_bg"
                    android:inputType="text"
                    android:maxLength="16"
                    android:textSize="12sp" />

            </TableLayout>

            <TableLayout
                android:id="@+id/table10"
                android:layout_width="fill_parent"
                android:layout_height="39dp"
                android:background="#FFFFFF" >

                <TextView
                    android:id="@+id/textViewPassID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/editTextPwdID"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewPassID"
                    android:background="@drawable/edit_text_bg"
                    android:maxLength="16"
                    android:inputType="textPassword"
                    android:textSize="12sp" />
            </TableLayout>

            <TableLayout
                android:id="@+id/table11"
                android:layout_width="fill_parent"
                android:layout_height="19dp"
                android:background="#FFFFFF" >

                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:textSize="12sp" />

            </TableLayout>

            <TableLayout
                android:id="@+id/table12"
                android:layout_width="fill_parent"
                android:layout_height="39dp"
                android:background="#FFFFFF" >

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-82dp"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:src="@drawable/b" />

            </TableLayout>
        </TableLayout>
    </LinearLayout>

</FrameLayout>